{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "example_struct",
            "base": "",
            "fields": [
                {
                    "name": "mykey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "insertkey1",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "insertkey1",
            "type": "insertkey1",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "autokeys",
            "type": "example_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}